@{
	var title = 'My "Razor-Expess" Engine';
    //Html.layout = "_layoutBlue123";
}

<div style="background-color: white">
    <h1>@title</h1>
    @{ Html.partial("_text", Model.message); }
    @Html.partial("_text", Model.message)
    <div>Start value: @start</div>
</div>

@section Test{
    <div style="background-color: greenyellow">SECTION TEST</div>
    <button type="button" id=set_text>set text </button>
    <pre></pre>
    <script type="text/javascript">
        var longText = "..your long text...";
        document.querySelector('#set_text').onclick = e => load('');
        var chunkSize = 100000;
        var start = -chunkSize;
        function load(text) {
            var node = document.createTextNode(text);
            document.querySelector('pre').appendChild(node);

            if (start + chunkSize >= longText.length) {
                alert("Completed");
                return;
            }

            start += chunkSize;
            chunkSize = Math.min(chunkSize, longText.length - start);
            setTimeout(load, 0, longText.substr(start, chunkSize));
        }
    </script>
}